.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH HLINS 1 "July 25, 2000"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
hlins \- insert url's into html documents
.SH SYNOPSIS
.B hlins
.RI [ options ]
.RI [ infile ]

.SH DESCRIPTION
\fBhlins\fP is a program that inserts hypertext links into html
documents, according to one or several data bases associating
addresses (url's) to names. \fBhlins\fP is designed for inserting
links for persons: It knows about abbreviations of first and
middle names and tolerated dropping of the last part of a 
composite last name.

If no file argument is given then input is taken from stdin; when no
output option (see below) is given then output goes to stdout.

For a complete description, see the documentation in html format.

.SH OPTIONS
\fBhlins\fP follows the usual GNU command line syntax, with long
options starting with two dashes (`--').

.TP
.B \-o, \-\-output-file \fIfile\fP
Write to \fIfile\fP instead of standard output
.TP
.B \-h, \-\-help
Show a summary of options.
.TP
.B \-v, \-\-version
Show the version of the program.
.TP
.B \-q, \-\-quiet
Suppress diagnostic output.
.TP
.B \-db, \-\-data-bases \fIfiles\fP ...
Use \fIfiles\fP ... as data bases
.TP
.B \-m, \-\-modify \fIfiles\fP ...
Don't act as filter but perform in-place modifications of \fIfiles\fP.
.TP
.B \-R, \-\-recursive
Recursively descend into directories and act on all files with names
ending on \fI.html\fP.
.TP
.B \-td, \-\-tmp-dir \fIdir\fP
Use directory \fIdir\fP to create temporary files.
.TP
.B \-\-db-to-html
List the address data bases in HTML format to stdout.
.SH ENVIRONMENT
.TP
.B TMPDIR
default directory for creating temporay files.

.SH VERSION
This manual pages describes version 0.39.

.SH SEE ALSO
The full documentation with examples should be available in
\fB/usr/share/doc/hlins/\fP.
.br
See also the hlins home page \fBhttp://www.lsv.ens-cachan.fr/~treinen/hlins/\fP.
.SH AUTHOR
Ralf Treinen <treinen@debian.org>.



